module.exports = {
  env: {
    browser: true,
    es2021: true,
    jest: true,
  },
  extends: ["plugin:react/recommended", "airbnb"],
  parser: "@typescript-eslint/parser",
  overrides: [],
  parserOptions: {
    ecmaFeatures: {
      jsx: true,
    },
    ecmaVersion: "latest",
    sourceType: "module",
  },
  plugins: ["react", "@typescript-eslint"],
  rules: {
    quotes: [0],
    "import/prefer-default-export": "off",
    "react/jsx-filename-extension": [
      2,
      { extensions: [".js", ".jsx", ".ts", ".tsx"] },
    ],
    "import/no-unresolved": "off",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "comma-dangle": "off",
    "react/react-in-jsx-scope": "off",
    "react/function-component-definition": "off",
    "no-shadow": "off",
    "import/extensions": "off",
    "import/no-extraneous-dependencies": "off",
    "react/jsx-props-no-spreading": "warn",
    "react/require-default-props": "off",
    "object-curly-newline": "off",
    "no-underscore-dangle": "off",
    "react/jsx-wrap-multilines": "off",
    "max-len": ["error", { ignoreComments: true, code: 250 }],
    "operator-linebreak": "off",
    "no-param-reassign": "off",
    "implicit-arrow-linebreak": "off",
    "react/jsx-no-useless-fragment": "off",
    "@typescript-eslint/no-unnecessary-type-constraint": "error",
    "function-paren-newline": "off",
  },
  globals: { __IS_DEV__: true, JSX: true },
};
